{
  "name": "supernova-blue",
  "version": "1.0.0",
  "description": "Supernova Blue Shopify Starter Theme",
  "homepage": "https://github.com/Supernova-Blue/supernova-blue-starter-theme#readme",
  "bugs": {
    "url": "https://github.com/Supernova-Blue/supernova-blue-starter-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Supernova-Blue/supernova-blue-starter-theme.git"
  },
  "license": "ISC",
  "author": "Roberto Capannelli",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "bash scripts/dev-with-tunnel.sh --",
    "deploy": "run-s format \"vite:build\" \"shopify:push -- {@}\" --",
    "build": "run-s format \"vite:build\"",
    "shopify:dev": "shopify theme dev",
    "shopify:push": "shopify theme push",
    "shopify:check": "shopify theme check",
    "vite:dev": "vite",
    "vite:build": "vite build",
    "format": "prettier --write --cache .",
    "format-check": "prettier --check ."
  },
  "devDependencies": {
    "@driver-digital/vite-plugin-shopify-clean": "^1.0.3",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "@tailwindcss/vite": "^4.1.18",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0",
    "vite-plugin-page-reload": "^0.2.2",
    "vite-plugin-shopify": "^4.1.1"
  }
}
